<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="js/lab.js" defer></script>
	<script type="text/javascript" src="js/lab.js"defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<title>Lab 15 - Ajax</title>

<div id="cute">
</head>
<body>
<h1>Lab 15👅</h1>

		<h2>😩Challenges😓</h2>
			<p>Well my script is not printing on my site but it is in my console. I'm not sure if we need it to print on the site or not but I tried adding the sourcecode to do that but it wasn't working and said it needs to be explicitly opened? That might be because the output is from another source I'm not sure.</p>

		<h3>😣Problems😖<h3>
			<p>I was having some issues setting up my js file but I messed with it a bunch and eventually I got Kanye's tweets to show up in my console. I don't think it's triggered by my button though it just comes up when I load the page. I'll see if I can fix that.</p>

		<h4>💗🌟Results🌟💗</h4>
			<p>I really don't know how to get it to print, I tried the document.writeln thing and it was unrecognized.... or did I forget the ln actually?? hold on..</p>

			<button id="button">Activate</button>

			<div class ="linkbox">
				<a href="file:///C:/Users/allis/Documents/GitHub/art101/home.html">Back Home</a>
				<a class="sourcelink" href="js/lab.js" target="source">Javascript source &gt;&gt;</a>
</div>
</body>
</html>
